NEXT_PUBLIC_DEFAULT_CHAIN_ID="1"

NEXT_PUBLIC_INFURA_ID="59dca07f719846e9a498fd77f9c09f9c"
NEXT_PUBLIC_NETWORK_URL_MAINNET="https://mainnet.infura.io/v3/372087f51aa84597983fbcb06d8aba96"
NEXT_PUBLIC_NETWORK_URL_RINEKBY="https://rinkeby.infura.io/v3/372087f51aa84597983fbcb06d8aba96"
NEXT_PUBLIC_NETWORK_URL_GOERLI="https://goerli.infura.io/v3/372087f51aa84597983fbcb06d8aba96"
NEXT_PUBLIC_NETWORK_URL_KOVAN="https://kovan.infura.io/v3/372087f51aa84597983fbcb06d8aba96"

